# dicoding-kade

./: README.md
app/: build.gradle
app/src/androidTest/java/com/studio/yami/kadesubmission/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/yami/kadesubmission/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  MatchActivity.kt  PlayerActivity.kt  SearchActivity.kt  TeamActivity.kt
app/src/main/java/com/studio/yami/kadesubmission/adapter/: FavoritePagerAdapter.kt  LeaguePagerAdapter.kt  MatchAdapter.kt  MyListAdapter.kt  StandingsAdapter.kt  TeamPagerAdapter.kt
app/src/main/java/com/studio/yami/kadesubmission/entity/: ListEntity.kt  StatisticsEntity.kt
app/src/main/java/com/studio/yami/kadesubmission/entity/league/: LeagueEntity.kt  MatchEntity.kt  StandingsEntity.kt
app/src/main/java/com/studio/yami/kadesubmission/entity/player/: PlayerEntity.kt
app/src/main/java/com/studio/yami/kadesubmission/entity/team/: TeamEntity.kt
app/src/main/java/com/studio/yami/kadesubmission/fragment/favorite/: FavEventFragment.kt  FavTeamFragment.kt
app/src/main/java/com/studio/yami/kadesubmission/fragment/league/: InfoLeagueFragment.kt  ListsTeamFragment.kt  MatchFragment.kt  StandingsFragment.kt
app/src/main/java/com/studio/yami/kadesubmission/fragment/team/: InfoTeamFragment.kt  ListsPlayerFragment.kt
app/src/main/java/com/studio/yami/kadesubmission/repository/: ApiRepository.kt  LocalRepository.kt  MainRepository.kt
app/src/main/java/com/studio/yami/kadesubmission/sourcedata/api/: ApiRequest.kt
app/src/main/java/com/studio/yami/kadesubmission/sourcedata/local/: FavoriteOpenHelper.kt
app/src/main/java/com/studio/yami/kadesubmission/utils/: EspressoIdlingResource.kt  MatchLayoutBind.kt
app/src/main/java/com/studio/yami/kadesubmission/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_chevron_left.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_match.xml  activity_player.xml  activity_search.xml  activity_team.xml  fragment_info_league.xml  fragment_info_team.xml  fragment_list.xml  fragment_match.xml  fragment_standings.xml  item_league.xml  item_match.xml  item_standings.xml  layout_header.xml  layout_info_player.xml  layout_match.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studio/yami/kadesubmission/dummydata/: DummyData.kt
app/src/test/java/com/studio/yami/kadesubmission/repository/: MainRepositoryTest.kt
app/src/test/java/com/studio/yami/kadesubmission/utils/: MockitoUtils.kt
app/src/test/java/com/studio/yami/kadesubmission/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
