apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.studio.yami.kadesubmission"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://www.thesportsdb.com/api/v1/json/1/"'

        buildConfigField "String", "EVENTS_NEXT_LEAGUE", '"eventsnextleague"'
        buildConfigField "String", "EVENTS_PAST_LEAGUE", '"eventspastleague"'

        buildConfigField "String", "LOOKUP_ALL_TEAMS", '"lookup_all_teams"'
        buildConfigField "String", "LOOKUP_ALL_PLAYERS", '"lookup_all_players"'

        buildConfigField "String", "LOOKUP_EVENT", '"lookupevent"'
        buildConfigField "String", "LOOKUP_LEAGUE", '"lookupleague"'
        buildConfigField "String", "LOOKUP_TEAM", '"lookupteam"'
        buildConfigField "String", "LOOKUP_PLAYER", '"lookupplayer"'
        buildConfigField "String", "LOOKUP_TABLE", '"lookuptable"'

        buildConfigField "String", "SEARCH_EVENTS", '"searchevents"'
        buildConfigField "String", "SEARCH_TEAMS", '"searchteams"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation "org.mockito:mockito-inline:3.0.0"
    testImplementation "android.arch.core:core-testing:1.1.1"

    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.2"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
