<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/cv_item_match"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="4dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <TextView
               tools:text="English Premier League"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:id="@+id/tv_str_league"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                tools:text="28 Nov 2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_str_date"
                android:fontFamily="@font/merriweather_light"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/tv_str_league"
                app:layout_constraintEnd_toEndOf="@+id/tv_str_league"
                app:layout_constraintStart_toStartOf="@+id/tv_str_league"/>

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/iv_team_home"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_str_date"
                app:layout_constraintEnd_toStartOf="@+id/tv_score_match"
                tools:srcCompat="@drawable/english_premier_league_1"
                tools:ignore="ContentDescription"/>

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/iv_team_away"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_str_date"
                app:layout_constraintStart_toEndOf="@+id/tv_score_match"
                tools:srcCompat="@drawable/italian_serie_a_4"
                tools:ignore="ContentDescription"/>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prog_home_item" app:layout_constraintEnd_toEndOf="@+id/iv_team_home"
                app:layout_constraintTop_toTopOf="@+id/iv_team_home"
                app:layout_constraintStart_toStartOf="@+id/iv_team_home"
                app:layout_constraintBottom_toBottomOf="@+id/iv_team_home"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prog_away_item" app:layout_constraintEnd_toEndOf="@+id/iv_team_away"
                app:layout_constraintTop_toTopOf="@+id/iv_team_away"
                app:layout_constraintStart_toStartOf="@+id/iv_team_away"
                app:layout_constraintBottom_toBottomOf="@+id/iv_team_away"/>
        <TextView
                tools:text="1 vs 0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_score_match"
                android:fontFamily="@font/merriweather_bold"
                android:textSize="14sp"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintStart_toStartOf="@+id/tv_str_league"
                app:layout_constraintEnd_toEndOf="@+id/tv_str_league"
                app:layout_constraintBottom_toBottomOf="@+id/iv_team_away"/>

        <TextView
                tools:text="English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_team_home"
                android:fontFamily="@font/merriweather_regular"
                android:textSize="12sp"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="@+id/iv_team_home"
                app:layout_constraintStart_toStartOf="@+id/iv_team_home"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_team_home"/>

        <TextView
                tools:text="Italy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_team_away"
                android:fontFamily="@font/merriweather_regular"
                android:textSize="12sp"
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintEnd_toEndOf="@+id/iv_team_away"
                app:layout_constraintStart_toStartOf="@+id/iv_team_away"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_team_away"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>